---
title: "Archos Safe-T Touch"
appId: archossafettouch
authors:
- kiwilamb
- leo
released: 2019-03-31 # actually "Q1" according to the website
discontinued: # date
updated: 2019-12-18
version: 1.2.5
dimensions: 
weight: 
website: https://www.archos.com/nz/products/crypto/archos_safettouch/index.html
shop: https://shop.archos.com/gb/hardware-wallets/719-archos-safe-t-touch-0690590037359.html
company: Archos
companywebsite: https://www.archos.com/
country: FR
price: 129.99EUR
repository: 
issue:
icon: archossafettouch.png
bugbounty:
verdict: nosource
date: 2021-08-22
signer:
reviewArchive:


providerTwitter: ARCHOS
providerLinkedIn: archos
providerFacebook: ArchosOfficial
providerReddit: 
---

After not so much success reviewing its predecessor
{% include walletLink.html wallet='hardware/archossafetmini' verdict='true' %},
we have little hope to get to a better verdict here.

In fact ... [here](https://play.google.com/store/apps/details?id=com.archos.safet.bridge)
is their companion app, with +5k downloads and a single, negative and rather
verifiable review:

> [Kat](https://play.google.com/store/apps/details?id=com.archos.safet.bridge&reviewId=gp%3AAOqpTOGfSkmQTx2jVHUfTpAacqc_gAcqWQ3b6x_vlxZbQZ1mCmT9GZeli3Yf59b4mijFs9jJ-La89qBIRNWCrnE)<br>
  ★☆☆☆☆ 20 March 2021<br>
  This unethical company is still selling this piece of * even though they know they don't provide any software updates and what they currently have is so bad and outdated that make their hardware useless. No third party option either. Total scam.

This companion app was last updated 2019-12-18, almost two years ago as of now.

The firmware [is available as download](https://www.archos.com/nz/products/crypto/archos_safettouch/index.html):

> Download firmware v1.2.5 for your ARCHOS SafeT touch (Windows compatible only) 

but without a date and as it's "Windows only" and named "Upgrader", it's not
actually the firmware you get there neither.

Between "stale", "obsolete" or "closed source", we go with the latter verdict
and conclude this product is **not verifiable**.
