---
wsId: SmartWallet
title: "SmartWallet"
altTitle: 
authors:
- danny
users: 10000
appId: br.com.coinbr.smartwallet
released: 2017-11-03
updated: 2021-10-29
version: "2.0.28"
stars: 2.7
ratings: 291
reviews: 224
size: 6.0M
website: https://stratum.hk/
repository: 
issue: 
icon: br.com.coinbr.smartwallet.png
bugbounty: 
verdict: custodial
date: 2021-10-04
signer: 
reviewArchive:


providerTwitter: stratumhk
providerLinkedIn: stratumbr
providerFacebook: stratum.hk
providerReddit: 

redirect_from:

---


### Google Play
From the description:

> Send and receive cryptocurrencies easily and fast to any other wallet!

It claims to function as a bitcoin wallet. Judging from the description, it is also able to send/receive and buy/sell. There is no word on self-custody or where the private keys are stored, so we moved on to the site.

### The Site
From the FAQ:

> **Can I sell bitcoins?**: Yes. On our platform, the purchase and sale of bitcoins is done directly with us. That is, Stratum buys / sell your bitcoin.

Sounds like a trading platform. There is still no information about the security of this app.

It was impossible to access their Privacy Policy or Terms & Conditions, as the page simply showed a loading screen for a few seconds and then turned completely white and empty.

### The App
After installing the app, users are asked to access the Smart Wallet website on desktop and enter the User ID and 2 Validation Codes. Unfortunately there was an error page that prevented us from signing in:

> Whoops, looks like something went wrong.

Due to this, we were unable to access the app.

### Verdict
While we await the reply from the support email, it seems that private keys are not provided to the user. This app will be classified as a **custodial** product, thus **not-verifiable.**
