---
wsId: vantageFX
title: "Vantage FX"
altTitle: 
authors:
- danny
users: 1000000
appId: cn.com.vau
released: 2019-07-06
updated: 2021-10-19
version: "1.4.4"
stars: 4.6
ratings: 4690
reviews: 822
size: 34M
website: https://www.vantagefx.com.au/
repository: 
issue: 
icon: cn.com.vau.png
bugbounty: 
verdict: nosendreceive
date: 2021-11-01
signer: 
reviewArchive:


providerTwitter: VantageFX
providerLinkedIn: vantage-fx
providerFacebook: VantageFXBroker
providerReddit: 

redirect_from:

---


App description:

> The Vantage FX app offers traders easy, yet powerful mobile access to hundreds of FX Pairs, Commodities, Indices, Share CFDs and more! Available for both iOS and Android devices, the Vantage FX trading app is equipped with a suite of trading and investing tools so you can trade global markets anywhere, anytime! Trade your way anywhere, anytime, with the Vantage FX app.

There was no mention of BTC or any other cryptocurrency in their Playstore description. 

On their website's [help center](https://helpcenter.vantagefx.com/hc/en-us/articles/360004063096-Why-can-not-I-trade-Crypto-assets-over-the-weekend-), Vantage mentions that crypto assets "are offered in the form of CFD."

> Kindly note that Crypto assets are offered in the form of CFD. As CFD markets are closed over the weekend crypto trading is not available either. 

CFD trading entails that users do not actually own the assets and as a result, **cannot send or receive bitcoin**.
