---
wsId:
title: "Bitcoin Exchange P2P"
altTitle:
authors:
- danny
users: 5000
appId: com.alsoft.bitcoinlocal
released: 2018-02-15
updated: 2021-02-28
version: "4.1"
stars: 4.0
ratings: 23
reviews: 7
size: 2.7M
website:
repository:
issue:
icon: com.alsoft.bitcoinlocal.png
bugbounty:
verdict: nowallet
date: 2021-11-10
signer:
reviewArchive:


providerTwitter:
providerLinkedIn:
providerFacebook:
providerReddit:

redirect_from:

---


## App Description

The app claims to have a platform for buying and selling bitcoins

> we use our partner platform to buy or sell Bitcoins .
>
> - You can make a trade directly with another person.
> - Secure platform for trading, two-factor authentication.
> - Trade process duration is a few minutes.
> - Supports wide range of world payment methods.

## The App

The app merely displays the price of bitcoin with some charts. Beneath it is a link with a label that says Buy/Sell Bitcoins. Clicking on it, will redirect to localbitcoins.com.

They have a tiny disclaimer indicating that they are an affiliate.

## Verdict

This app is merely a way for the app maker to generate affiliate revenue. It **does not have a bitcoin wallet**.
