---
wsId: AltcoinFantasy
title: "Crypto & Bitcoin & DeFi Trading Game"
altTitle: 
authors:
- kiwilamb
- danny
users: 100000
appId: com.altcoinfantasy.altcoinfantasy
released: 2018-01-05
updated: 2021-01-07
version: "3.3.6-google"
stars: 3.7
ratings: 2291
reviews: 1785
size: 22M
website: https://altcoinfantasy.com/v3
repository: 
issue: 
icon: com.altcoinfantasy.altcoinfantasy.png
bugbounty: 
verdict: nowallet
date: 2021-11-01
signer: 
reviewArchive:


providerTwitter: altcoinfantasy
providerLinkedIn: 
providerFacebook: altcoinfantasy
providerReddit: 

redirect_from:

---


This is not a wallet, it is a crypto currency fantasy trading paltformm.

> THE MOST TRUSTED CRYPTO TRADING SIMULATOR Here are a few reasons why you should play Altcoin Fantasy

