---
wsId: 
title: "Global Crypto Trading"
altTitle: 
authors:
- danny
users: 5000
appId: com.global.trading.company
released: 2020-11-11
updated: 2021-03-26
version: "1.12"
stars: 4.1
ratings: 74
reviews: 30
size: 5.8M
website: 
repository: 
issue: 
icon: com.global.trading.company.png
bugbounty: 
verdict: defunct
date: 2021-11-04
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


⚠️ **WARNING** ⚠️ 
1. Many negative reviews have been made regarding this app. 
2. Its website is hosted on a free sites.google.com domain, with no content apart from a short "privacy policy"
3. The generic name of the app is highly suspicious

## App Description

> Buy/Sell Bitcoin, Ether, Lite Coin, Bitcoin Cash, Tron, and other cryptos globally.

### Google Play Critical Reviews

> [Sandler Laurena](https://play.google.com/store/apps/details?id=com.global.trading.company&reviewId=gp%3AAOqpTOHbcjHf3pCYFt1emIUydGGSeRGYT6z1ntluxYsoDh0rkIq4NX7YwkbzctjSAbgZKnMVFb9HTpLJ4ZZI1G4)<br>
  ★☆☆☆☆ June 30, 2021 <br>
       This app is dead ! User have login problem there's no support help.
       
> [Aditya kumar](https://play.google.com/store/apps/details?id=com.global.trading.company&reviewId=gp%3AAOqpTOHxMenMYkhPQEapuddXL6BvDx14lYVIbaL2R5zXuevkR1dCQVA1PVqTf-IOUHNLJszTc9ITA4ZbJYpDSW4)<br>
  ★☆☆☆☆ December 4, 2020 <br>
       Problem in log in... User ID and password showing wrong...... And registered mail also shows wrong user.. 😑

## The Site

The site points to a free domain hosted on sites.google.com. It only contains a few paragraphs detailing its 'Privacy Policy'

## The App

There's no register option.

## Verdict

No website, no registration, a lot of user complaints about registration, this app **simply does not work.**

