---
wsId: 
title: "Bitcrypto - BTC Cloud Mining"
altTitle: 
authors:
- danny
users: 50000
appId: com.cryptocloud.mining.coin.mine.bitcrypto
released: 2021-07-31
updated: 2021-11-02
version: "1.2"
stars: 3.2
ratings: 4398
reviews: 2958
size: 12M
website: https://bitcryptos.in/
repository: 
issue: 
icon: com.cryptocloud.mining.coin.mine.bitcrypto.png
bugbounty: 
verdict: nowallet
date: 2021-10-16
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


## App Description

Bitcrypto is a cloud mining app.

> it is only important to have the Internet to connect to the server to activate the mining process, and the phone itself only displays data and receives commands, the application does not consume extra phone resources.

## The Site

The site consists of one short page with a link back to the Google Play app. There's also a brief description of the app:

> We’ve developed the world’s top free and fastest Crypto and Bitcoin Cloud Mining with advance technology.  
There are many ways to earn money in the cryptocurrency world. Trading crypto is one way, but another is mining the currencies created through blockchain technology.

However, there is no reference to a mining rig, facility, or even what equipment they use for mining.

## The App

We tried the app. Taking a look at the "wallet" tab shows the user's current balance in Satoshis. The bitcoin wallet's Minimum Withdrawal is set at 75000. 

There's nothing suggesting this app can be used for managing bitcoins and there are no bitcoin addresses or private keys, either.

## Verdict

Like most of these "cloud mining apps," the satoshis are purportedly stored on the servers. The users must mine up to a certain threshold before they can withdraw. However, there is no proof that the satoshis are legit and that this app is not just a counter created to trick users to buy "boosters" and watch ads.

With the information gathered above, we conclude that this app is **not a wallet.**
