---
title: "Aegis Bitcoin Wallet"
altTitle: 

users: 1000
appId: com.aegiswallet
released: 2014-06-01
updated: 2017-12-20
version: "1.2"
stars: 3.8
ratings: 95
reviews: 60
size: 7.2M
website: http://aegisbtc.com
repository: https://github.com/bsimic0001/AegisWallet
issue: 
icon: com.aegiswallet.png
bugbounty: 
verdict: defunct
date: 2020-04-07
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:
  - /com.aegiswallet/
  - /posts/com.aegiswallet/
---


This app stopped working a long time ago but it's still available on Google
Play. Don't install it. Apparently it is possible to receive funds but it is not
possible to send them.
