---
wsId: 
title: "Coinmama - Buy & Sell cryptocurrency"
altTitle: 
authors:
- danny
users: 10000
appId: com.coinmama.android
released: 2021-08-10
updated: 2021-08-10
version: "0.17.0"
stars: 3.7
ratings: 48
reviews: 24
size: 2.2M
website: https://www.coinmama.com/
repository: 
issue: 
icon: com.coinmama.android.png
bugbounty: 
verdict: nowallet
date: 2021-10-05
signer: 
reviewArchive:


providerTwitter: coinmama
providerLinkedIn: coinmama
providerFacebook: 
providerReddit: 

redirect_from:

---


## App Description

Users can buy and sell bitcoin using Visa, Mastercard, SEPA, Apply Pay and Google Pay.

## Details

Users can register and then verify their identities. The wallet used will be the wallet of the user. The app itself does not provide a bitcoin wallet.

Here's [how it works](https://www.coinmama.com/how-does-it-work)

## Verdict

This app does not have a bitcoin wallet.

