---
wsId: coinme
title: "Coinme: Buy Bitcoin With Cash"
altTitle: 
authors:
- danny
users: 10000
appId: com.coinme
released: 
updated: 2021-10-26
version: "1.5.0"
stars: 4.4
ratings: 469
reviews: 111
size: 76M
website: https://coinme.com/
repository: 
issue: 
icon: com.coinme.png
bugbounty: 
verdict: custodial
date: 2021-10-01
signer: 
reviewArchive:


providerTwitter: Coinme
providerLinkedIn: coinme
providerFacebook: Coinme
providerReddit: 

redirect_from:

---


### Google Play

The app is described as an on-ramp and off-ramp bitcoin and cash exchange. It allows users to receive, store and send Bitcoin. It is also possible to sell bitcoins and pick-up the cash from several locations. Security-wise, it claims:

> Assets are secured with industry-leading, bank-level security. Your account requires mobile phone 2FA. Sophisticated anti-fraud analysis tools are employed to monitor for any suspicious activity.

### The Site

In Coinme's [How to Page](https://coinme.com/how-to/):

>**What is Coinme?**<br>
Coinme is a _licensed_ and _regulated_ digital currency exchange and wallet provider. That means we help everyday people get access to bitcoin and cryptocurrency. Coinme powers a large network of physical locations where users can buy and sell bitcoin with cash.

Coinme's [Legal Terms indicate that they hold the private keys](https://coinme.com/legal/)

> **7.1 Private Keys; Storage of Tokens.** Coinme will retain the private keys for any Tokens in the Hosted Wallet, for which private keys are necessary in order to transfer any Tokens out of the Hosted Wallet. Coinme will use the private keys in order to affect the transfers initiated using your Coinme Account. Tokens shown as being held in your Hosted Wallet may be in the Hosted Wallet based on internal ledgers and records maintained by Coinme, but customer Tokens may be held in pooled accounts controlled by Coinme on the public distributed ledger for the applicable Token (“Blockchain”).

### Verdict

Section 7.1 of Coinme's [Terms and Conditions](https://coinme.com/legal/) strongly points to a **custodial** service that's **not verifiable**.

