---
wsId: 
title: "Lead Wallet (BETA) - Store & Swap Cryptocurrencies"
altTitle: 
authors:
- leo
users: 10000
appId: com.leadwallet.io
released: 
updated: 2021-08-14
version: "Varies with device"
stars: 
ratings: 
reviews: 
size: Varies with device
website: https://www.leadwallet.io
repository: 
issue: 
icon: com.leadwallet.io.png
bugbounty: 
verdict: defunct
date: 2021-10-30
signer: 
reviewArchive:
- date: 2021-01-23
  version: "Varies with device"
  appHash: 
  gitRevision: 70bdd6a4573c03410f6563e850ff522f756f5fdc
  verdict: nosource


providerTwitter: Leadwallet
providerLinkedIn: leadwallet
providerFacebook: 
providerReddit: LeadWallet

redirect_from:
  - /com.leadwallet.io/
---


**Update 2021-10-23**: This app is no more.

The provider makes strong claims about the wallet being non-custodial:

> Lead Wallet is fully decentralized and secure and there is regular auditing
  which ensures that users have total control to send, receive, stake, swap and
  store all sorts of digital assets. In addition, users have full control of
  their private keys which is only stored on a user's device.

The source code though is nowhere to be found. This app is closed source and as
such **not verifiable**.
