---
wsId: evercoin
title: "Evercoin: Bitcoin, Ripple, ETH"
altTitle: 
authors:
- leo
users: 10000
appId: com.evercoin
released: 2017-11-20
updated: 2020-11-22
version: "2.8.8"
stars: 3.6
ratings: 195
reviews: 136
size: 40M
website: https://evercoin.com
repository: 
issue: 
icon: com.evercoin.png
bugbounty: 
verdict: nosource
date: 2020-06-20
signer: 
reviewArchive:


providerTwitter: everc0in
providerLinkedIn: 
providerFacebook: evercoin
providerReddit: 

redirect_from:

---


This app's description says:

> Evercoin is an integrated non-custodial wallet for managing and exchanging
  cryptocurrencies.

So ... is there source code to reproduce the build?

Unfortunately there is no mention of source code anywhere. Absent source code
this app is **not verifiable**.
