---
wsId: forex4you
title: "Forex4you - Trading on Forex"
altTitle: 
authors:
- danny
users: 100000
appId: com.forex4you.android
released: 2015-10-06
updated: 2021-10-29
version: "Varies with device"
stars: 3.9
ratings: 2416
reviews: 964
size: Varies with device
website: https://www.forex4you.com/en/
repository: 
issue: 
icon: com.forex4you.android.png
bugbounty: 
verdict: nosendreceive
date: 2021-11-01
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: forex4you
providerReddit: 

redirect_from:

---


## New Review 2021-10-28

[Article on site: What is Cryptocurrency CFDs Trading?](https://www.forex4you.com/en/trading-school/what-is-cryptocurrency-cfds-trading/)

> **Physical crypto versus Crypto Contract For Differences**
> If a trader wants to invest in physical crypto, they will need to open an account with one of the many online crypto exchanges in the market and exchange their fiat for crypto. However, most exchanges don’t have the same execution speed or offer a user-friendly trading terminal as MT4. Not to mention, these exchange are not regulated nor 100% safe from hack attacks. **Having those risks in mind, a trader can instead open an account with Forex4you to trade Crypto Contract For Differences (CFDs)**. In this case, as a trader you would not purchase the physical crypto, but trade on CFDs. This has many advantages, firstly you will trade with a regulated entity, secondly you can long or short the crypto in a quick manner, thirdly you can trade on the intuitive trading platform of Forex4you. All in all, trading crypto CFDs is more practical and similar to the actual Forex trading experience.

## Our New Verdict

CFDs allow trading of Bitcoin, with the intention of cashing them out for fiat. Our new verdict then is that this platform **cannot send or receive bitcoins**.

## Old Review 2021-09-03

We downloaded the app and couldn't find anywhere of a mention about how to withdraw or deposit cryptocurrencies. The only reference for cryptocurrencies is on Google Play.

> Trade with forex, stocks, indices, commodities and cryptocurrencies such as gold and oil (?)

Nowhere in the site has it been mentioned how. I google'd using the parameter:

> site: https://www.forex4you.com bitcoin or crypto or deposit or wallet.

We also verified with their legal documents and found nowhere in the language that crypto was supported on the site.

Finally, I contacted their [chat support](https://support.eglobal-group.com/visitor/index.php?/LiveChat/Chat/Start) and chatted with a certain Vladimir S, about the possibility of depositing or withdrawing cryptocurrencies. Here's a quote of the interaction:

> Daniel Andrei R. Garcia:<br>
> hello<br><br>
> 15:37Vladimir S.:<br>
> Unfortunately, this payment system is not available for your region<br><br>
> 15:37Daniel Andrei R. Garcia:<br>
> But how about in other regions? I'm trying to search your site about information about this.<br><br>
> 15:40Vladimir S.:<br>
> There is no information about the crypto wallet on the site. **It is available for other regions**, but not for yours.

In the absence of evidence pointing to it as having the capability of a wallet, I would have to say that it has no wallet.

Even if we are going to assume that their support was telling the truth, the lack of hard evidence to show their ability to host wallets or even a security mechanism (ie. cold storage) goes against that verdict.

Furthermore, the support did not specifically point to a web page indicating such.
