---
wsId: Ibandirect
title: "Ibandirect"
altTitle:
authors:
- danny
users: 5000
appId: com.ibandirect.card
released: 2020-11-08
updated: 2021-11-04
version: "1.4.3"
stars: 3.3
ratings: 48
reviews: 28
size: 73M
website: https://ibandirect.com/
repository:
issue:
icon: com.ibandirect.card.png
bugbounty:
verdict: custodial
date: 2021-11-10
signer:
reviewArchive:


providerTwitter:
providerLinkedIn:
providerFacebook:
providerReddit:

redirect_from:

---


## App Description

First and foremost, this financial app is a banking app.

> Ibandirect is a banking application with a wide range of services, namely: IBAN account, main and additional cards issue, convenient mobile application, internet banking, and affiliate programs.
> A virtual Ibandirect , an IBAN account in EUR, and a wallet are available immediately after the successful registration;

## The Site

Based on the screenshots on the Google Play description, depositing and withdrawing Bitcoin is possible. This is also proven by their [withdrawal fees](https://ibandirect.com/our-fees-and-limits).

### [Terms and Conditions](https://ibandirect.com/terms-and-conditions)

Deposit and withdrawal functionalities are provided by a third-party, PayDelta.

>  Cryptocurrency Deposit and Withdrawal Options, Cryptocurrency Storage and Exchanging Fiat to Cryptocurrency Services are provided by Paydelta Limited, company registration code HE 365190, registered address Misiaouli & Kavazoglou 41, Limassol, 3016, 2 floor, office 203E, Cyprus, a company established under laws of the Republic of Cyprus. Cryptocurrency services are provided under service agreement between Cardbit OU and Paydelta Limited.

## Verdict

Cryptocurrency withdrawals, deposits and storage are possible within the app, with services provided by third-parties. Together with their [AML/KYC policy](https://ibandirect.com/aml-policy) and section 15 Termination clauses on their [Terms and Conditions](https://ibandirect.com/terms-and-conditions), makes this service **custodial** with the app **not verifiable.**
