---
wsId: AladdinPro
title: "Aladdin Pro"
altTitle: 
authors:
- danny
users: 100000
appId: com.abbc.aladdin.pro
released: 2019-11-15
updated: 2021-11-05
version: "1.6.4"
stars: 4.7
ratings: 5355
reviews: 4672
size: 24M
website: https://abbccoin.com/
repository: 
issue: 
icon: com.abbc.aladdin.pro.png
bugbounty: 
verdict: custodial
date: 2021-09-11
signer: 
reviewArchive:


providerTwitter: abbcfoundation
providerLinkedIn: abbcfoundation
providerFacebook: abbcfoundation
providerReddit: 

redirect_from:

---


Note that this app is not the same as Aladdin Wallet. [From the Aladdin Wallet website:](https://aladdinmc.com/)

> Aladdin Wallet has developed two wallet services. Aladdin Wallet is a non-custodial wallet that allows users to have full control of their accounts while the Aladdin Pro Wallet is a digital wallet with multi-layer protection that enhances transparency and defense against malicious hackers.


From its Google Play page:

> The Aladdin Pro Wallet is a custodial wallet that gives users an easy-to-use and reliable digital asset storage to keep their cryptocurrencies secured at all times.

Note that there are two Alladin wallets currently on Google Play: Alladin Pro and Alladin Wallet. Both are made by ABBC Payment Services Provider. 

Even though wallets can be restored via mnemonic phrase, additional layers for security indicate that it is really a custodial wallet. This is proven in page 29 of the [Alladin Pro User Manual](https://abbccoin.com/Aladdin_Pro_Wallet_Manual_English-v2.pdf) which shows that transactions have to be approved or rejected by Alladin Pro Wallet admins.

This app is **custodial** and thus **not verifiable**.
