---
wsId: 
title: "CoinsBank Mobile Wallet"
altTitle: 
authors:
- danny
users: 50000
appId: com.CoinsBank.CoinsBank
released: 2016-04-03
updated: 2020-12-30
version: "3.5.4"
stars: 3.6
ratings: 260
reviews: 136
size: 18M
website: https://coinsbank.com/
repository: 
issue: 
icon: com.CoinsBank.CoinsBank.png
bugbounty: 
verdict: custodial
date: 2021-09-17
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


**2021-09-13:** We downloaded the app, but attempting to register a new account resulted in a "service is unavailable" error.

The self-description describes this product as "the official CoinsBank Mobile Wallet Application." It claims that its application features are password protected and that it includes a licensed cryptocurrency trading platform that is

> secured with PCI DSS certification and obligatory two-factor authentication.

From the [official website:](https://coinsbank.com/wallet)

> **Security is our highest priority** <br>
[...] International PCI DSS certification «Cold» (offline) wallets… and Additional optional client security measures - ensure the safety of our services.


From the [Privacy Policy/Terms and Conditions:](https://coinsbank.com/terms)

> 7.2.1. The Company shall debit the User’s account (crypto wallet) the fee for the transactions in the System, as well as for payment card transactions, in accordance with the Price List at the time of the initialization of the transaction by the User.

Additionally, there is no mention of the keys anywhere. With the quotes taken above, this certainly sounds like a **custodial** wallet.

Verdict: This app is **not verifiable.**