---
wsId: 
title: "BTC Cloud Miner - Easy Wallet Transfer"
altTitle: 
authors:
- danny
users: 10000
appId: com.btccloudminer.easy
released: 2021-06-24
updated: 2021-06-24
version: "1.0"
stars: 3.2
ratings: 334
reviews: 202
size: 8.9M
website: 
repository: 
issue: 
icon: com.btccloudminer.easy.png
bugbounty: 
verdict: defunct
date: 2021-11-02
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


## Updated Review 2021-10-29

**⚠️ Caution:** Cloud mining apps that run on a phone with no reference to a mining facility and require referrals are generally shady projects that are not really into mining. Users are cautioned regarding apps like these. 

TrendMicro has a [Mobile threats analysis brief](https://www.trendmicro.com/en_us/research/21/h/fake-cryptocurrency-mining-apps-trick-victims-into-watching-ads-.html) detailing apps like these.

Like in our last review we downloaded the app and it got stuck in the loading screen. We tried it on 2 platforms.

## Old Review 2021-10-24

## App Description

From Google Play:

> BTC Wallet Miner mobile app is a management app for your BTC Wallet Miner account and your BTC Wallet activities. Please note that this app is not a mobile mining app. You don't use your smartphone processing power for mining if you have BTC Wallet Miner mobile app installed.

Like multiple other "Cloud Miner apps", this one advertises a "one-click solution that allows anyone to make money from anywhere."

 Also from the description:

> If you want to withdraw coins or transfer to wallet then please visit transfer section.

These Google Reviews reported an issue with the app:

> [Gabriel Kutelu](https://play.google.com/store/apps/details?id=com.btccloudminer.easy&reviewId=gp%3AAOqpTOH_1ofZVy9Nlwb-3y4EmZoJOcXdtf5GhyVuav_-lyjvMAQyqFzDKZ_Fx2X1mlOUWDNnLpnAXN-Ic5cZbQA)<br>
  ★★☆☆☆ August 18, 2021 <br>
      I test this app by exploring,at first it mine with the developer description and I tried withdrawing but can not and says no enough coin. However i persuaded to mine more, unfortunately I cannot grab the coin anymore because each time I open the apps, it shows timer I will wait to claim the coin. Yet I can not align with the timer.

> [Darren Orchard](https://play.google.com/store/apps/details?id=com.btccloudminer.easy&reviewId=gp%3AAOqpTOHfPWaJJIUW7l1_-5JQTJEF-EROjei_lQwTdcvnt9bhv5CfkJwdYUVSGTV09OTX25aowdh9-s53eR63yMk)<br>
  ★☆☆☆☆ September 7, 2021 <br>
      Timer keeps resetting and telling me I have 14 hours before I can claim, I leave it for a few hours and then it says I have 20 hours to wait. Either a faulty product or more likely a fake m scam.
      
No website was provided for more information.
      
## The App

We downloaded the app and tried to run it. However we are stuck in a screen that says "Don't Live A Little. Live A Cryptocurrency"

## Verdict

There are many apps to claim to provide cloud mining services. Most of them are dubious in nature. If you search in Google for cloud mining scam apps, you're more likely to run into one of these. We could not open this app but judging from the reviews, it is definitely a shady one. 

This app **no longer works**.
