---
wsId: DopamineBitcoin
title: "DOPAMINE - Bitcoin, Crypto, NFT, In-game, DEFI"
altTitle: 
authors:
- danny
users: 1000000
appId: com.kyriakosalexandrou.coinmarketcap
released: 2015-05-16
updated: 2021-10-08
version: "Varies with device"
stars: 3.9
ratings: 25940
reviews: 10260
size: Varies with device
website: https://www.dopamineapp.com/
repository: 
issue: 
icon: com.kyriakosalexandrou.coinmarketcap.png
bugbounty: 
verdict: nosource
date: 2021-10-10
signer: 
reviewArchive:


providerTwitter: mydopamineapp
providerLinkedIn: 
providerFacebook: myDopamineApp
providerReddit: 

redirect_from:

---


## App Description

From its Google Play Description:

- Portfolio
- Crypto YouTubers
- Exchange Markets
- Cryptocurrency Converter
- Crypto Education
- Alerts
- Charts
- ICO Initial Coin Offering
- Recently Added
- Crypto News
- Favorite coins
- Heroes/Zeroes
- Global Data and Chart & Global Data Widget
- Percentage Change Period (1h, 24h, 7d)


## The Site

The site [FAQ](https://www.dopamineapp.com/faq.html) details that it is the successor to the CMA app. It is also possible to [buy Bitcoin from the platform](https://www.dopamineapp.com/faq.html). 

The FAQ, also mentions that it is possible to send/receive cryptocurrencies using its self-custodial app. 

We were not able to find the source code on the site. We queried their [twitter account](https://twitter.com/BitcoinWalletz/status/1446021588881530882) for feedback.

## The App

We downloaded the app and no registration was needed. All they asked for was a password. They then provided a 12-word seed.

After that, we found the 'Add Wallet - Bitcoin' option. Two options were then available: Create a wallet and Import a Wallet. It then possible to copy the WIF (Wallet Import Format). It is composed of 52 characters.

## Verdict

They service claims to offer a self-custodial app, but we were **not able to find a verifiable and public source code**.

