---
wsId: decomlab
title: "Moon Wallet"
altTitle: 
authors:
- danny
users: 10000
appId: com.decomlab.wallet
released: 2021-07-26
updated: 2021-09-02
version: "1.2.1"
stars: 4.6
ratings: 88
reviews: 56
size: 94M
website: https://moonwallet.net/
repository: 
issue: 
icon: com.decomlab.wallet.png
bugbounty: 
verdict: nosource
date: 2021-10-18
signer: 
reviewArchive:


providerTwitter: gomoonwallet
providerLinkedIn: 
providerFacebook: moonwallet.net
providerReddit: 

redirect_from:

---


**Notes** It should be noted that this wallet has a similarity in name to:<br> 
{% include walletLink.html wallet='android/io.muun.apollo' verdict='true' %}

## App Description

From Google Play:

> We created Moon Wallet with the main goal of being a smart assistant that will alert and provide solutions every time we perceive you may be at risk.
>
> Based on a blacklist of more than 20,000 addresses of hackers, scammers, we will send you alerts every time you receive money from them, or hold tokens in projects related to them.

Moon Wallet says that users can also manage and store digital assets such as BTC or ETH.

## The Site

For more information on security, the site says that users are provided with a seed phrase.

> *If I lose my seed phrase, can Moon wallet help me recover my wallet?* No, we don't keep your information, so we can't help you recover your wallet if you lose your seed phrase. Therefore, back them up carefully.

From Terms and Services:

> **You are solely responsible for storing outside of the Services a backup of any Wallet address and private key pair that you maintain in your Wallet.** Maintaining an external backup of any Wallet address and private key pairs associated with your Wallet will allow you to access the Ethereum Networks upon which your Wallet is secured. Such a backup will allow the user to fully restore their Wallet at any time without cost or loss of the user’s Virtual Currency. If you do not maintain a backup of your Wallet data outside of the Services, you will be not be able to access the Virtual Currency associated with your Wallet.

## The App

We downloaded and installed the app. We were able to access the 12-word seed phrase. An import option is also available.

## Verdict

While this is a **non-custodial** wallet, there is **a lack of any source code** available for review. Moon Wallet is **not-verifiable.**
