---
wsId: 
title: "M U L T I B O T"
altTitle: 
authors:
- danny
users: 5000
appId: com.studio.clubok.cryptobot
released: 2019-02-27
updated: 2021-08-15
version: "2.8.2"
stars: 3.8
ratings: 57
reviews: 38
size: 5.0M
website: 
repository: 
issue: 
icon: com.studio.clubok.cryptobot.png
bugbounty: 
verdict: nowallet
date: 2021-11-08
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


**Notes:** This app does not list a website.

## App Description

> A tool for trading cryptocurrency on the popular exchange Binance.
>
> - Algorithms LONG and SHORT
> - Choice of currency the bot should gain up (Base or Quote)
> - Take profit type - percentage from start order or from total volume
> - Trailing Take Profit
> - Strategy Switching
> - Stop Loss and Trailing Stop Loss
> - Timeout between deals
> - General settings and individual for each pair (AUTO and MANUAL)
> - Technical Analysis Filters (Summary, Oscillators, Moving Averages, RSI, StochRSI)
> - Manage active trades

> **You need to scan or enter the Binance API private keys (api and secret keys).**

## Verdict

This app requires the user's binance API keys in order to use the trading bot. This app does **not have a bitcoin wallet.**

