---
wsId: 
title: "코인빗 - 비트코인 거래소 (이더리움,비트코인캐시)"
altTitle: 
authors:
- danny
users: 100000
appId: com.coinbit.global.android.exchange
released: 2019-08-12
updated: 2021-05-11
version: "2.4.03"
stars: 3.1
ratings: 303
reviews: 216
size: 49M
website: https://www.coinbit.co.kr/
repository: 
issue: 
icon: com.coinbit.global.android.exchange.png
bugbounty: 
verdict: custodial
date: 2021-09-11
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


This is a Korea based centralized cryptocurrency exchange

When you access the website you are immediately greeted by a popup that warns users about fraud. You can also find this statement on the website:

> Coinbit's TF team uses an abnormal transaction detection system (FDS) built in-house to protect customer assets, monitoring abnormal transactions 24 hours a day, **deposits and withdrawals**, and accumulates a database based on this to self-filter We have developed an algorithm and, in the event of an unusual occurrence, **we work closely with the financial institution and investigative agency in charge to respond immediately.**

In simpler language, this exchange works closely with the authorities whenever they detect "abnormal transactions" thereby making it a **custodial** service that **cannot be verified**.

