---
wsId: BTCAlpha
title: "BTC-Alpha Exchange"
altTitle: 
authors:
- danny
users: 10000
appId: com.btcalpha.exchange
released: 2021-07-23
updated: 2021-10-31
version: "1.8.0"
stars: 3.8
ratings: 40
reviews: 21
size: 27M
website: https://btc-alpha.com/
repository: 
issue: 
icon: com.btcalpha.exchange.png
bugbounty: 
verdict: custodial
date: 2021-10-26
signer: 
reviewArchive:


providerTwitter: btcalpha
providerLinkedIn: btcalpha
providerFacebook: btcalpha
providerReddit: 

redirect_from:

---


## App Description

There is no mention of wallets on this app, although it claims you can "trade the following coins" with BTC being one of them.

There are only two readable reviews, with one of them claiming (without any additional elaboration) that the exchange is a scam.

> [faraz izadi](https://play.google.com/store/apps/details?id=com.btcalpha.exchange&reviewId=gp%3AAOqpTOHaxxzNZzLO-TCsi48iK-xa9uhWRAKCACO_LmbLpGmjFzZ8Z1mQ894Q-YqXUQNJlSVpGvZuOMTkDPp5vA)<br>
  ★☆☆☆☆ July 25, 2021 <br>
       This exchange is scam

## The Site

### User Agreement
Multiple quotes in the [Terms of Use](https://btc-alpha.com/en/terms-of-use) show that BTC-Alpha has the capability to freeze accounts.

From 9.5.:

> If there is any suspicious activity related to the User’s Account, BTC-ALPHA may request additional information from the User, including authenticating documents and freeze the Account for the review time. The User is obligated to comply with these security requests or **accept termination of their Account.**

From 10.7.:

>  In case if the User discovers transaction activity, including but not limited to unknown deposits and withdrawals, on their Account that was not initiated by the User, the User shall immediately notify BTC-ALPHA of this fact and follow the instructions sent by BTC-ALPHA. Otherwise, **BTC-ALPHA reserves the right to freeze the Account until the end of investigation.**

From 15.1.:

> BTC-ALPHA reserves the right to suspend or terminate your BTC-ALPHA Account at any time if we reasonably believe to be required to do so by the law or in order to comply with recommendations issued by a relevant government authority or recognized body for the prevention of financial crime.

## The App

We downloaded the app and found most features to be the same as most cryptocurrency exchanges. There is identity verification and 2-FA. Information or access to private keys or mnemonics was not available.

## Verdict

This app is a **custodial** exchange and thus **not verifiable.**
