---
wsId: Nitrobot
title: "NitroBot - Automated Crypto Trading By NitroEx"
altTitle: 
authors:
- danny
users: 5000
appId: com.nitroex.nitroexvipapp
released: 2020-11-17
updated: 2020-12-10
version: "8.0.0"
stars: 4.4
ratings: 127
reviews: 94
size: 18M
website: https://www.nitroex.io/commons/home
repository: 
issue: 
icon: com.nitroex.nitroexvipapp.png
bugbounty: 
verdict: nowallet
date: 2021-11-03
signer: 
reviewArchive:


providerTwitter: NitroExOfficial
providerLinkedIn: nitroex
providerFacebook: nitroex.io
providerReddit: nitroexchange

redirect_from:

---


⚠️ **Caution:** Some users have described this app as a scam.

## App Description

The trading bot claims to work with cryptocurrency exchange NitroEx along with other cryptocurrency exchanges.

### Google Play Critical Reviews

We've included this review in order to give the user a warning - however unsubstantiated or elaborated on. After all, cryptocurrency trading bots, can trade user accounts' funds. 

> [Michael Loudermilk](https://play.google.com/store/apps/details?id=com.nitroex.nitroexvipapp&reviewId=gp%3AAOqpTOGheMqtuKNE9gXJd0ctgfMYN7yL3scCkFTF1pfnB3Jks_XI5otqfyQ0T7ego27LIJB2LJmENkNMmclL7M8)<br>
  ★☆☆☆☆ January 16, 2021<br>
       Scam Alert!! Do not put money in this.

## The Site

NitroBot Google Play app's listed website points to a cryptocurrency exchange called NitroEx. We assume that the bot was designed to be used for this exchange and others as it claims.

There is a [Technical Paper for the bot (PDF)](https://www.nitroex.io/assets/img/nitrobot_tech_paper.pdf) 
       
## The App

We downloaded and installed the app. However the SMS OTP didn't arrive. Therefore we were not able to test out the bot's features.

## Verdict

Judging from its description and name, this is **not a bitcoin wallet** at all, but a cryptocurrency trading bot.

