---
wsId: 
title: "NodaWallet"
altTitle: 
authors:
- danny
users: 10000
appId: com.application.nodawallet
released: 2020-09-14
updated: 2021-08-23
version: "1.0.15"
stars: 4.7
ratings: 841
reviews: 799
size: 49M
website: https://nodawallet.com/
repository: https://github.com/nodawallet/NodaWallet-Android
issue: https://github.com/nodawallet/NodaWallet-Android/issues/1
icon: com.application.nodawallet.png
bugbounty: 
verdict: nosource
date: 2021-10-16
signer: 
reviewArchive:


providerTwitter: DexNodaWallett
providerLinkedIn: noda-project-8b4a251b3
providerFacebook: 
providerReddit: NodaWallet

redirect_from:

---


## App Description

From the description:

> NodaWallet is a universal cryptocurrency storage application. Protect, manage and exchange your assets! it is an easy-to-use multi-cryptocurrency wallet that can connect and trade through decentralized exchanges (Binance Dex. KyberSwap. MyEtherWallet) where you can easily buy any crypto asset.

NodaWallet claims to be a decentralized app, with the [user in charge of the keys](https://noda.gitbook.io/noda-project/noda-project-ecosystem-1/1.-nodawallet-cryptocurrency-wallet#1a79).

## The Site

Under its [Terms of Service](https://noda.gitbook.io/nodanetwork/terms-of-service):

> The private key is connected to the Wallet address and, together, they can be used to authorize the transfer of Virtual Currency to and from that Wallet address. **You are solely responsible for maintaining the security of your private key** and any mnemonic (backup) phrase associated with your Wallet. You must keep your Wallet address, mnemonic (backup) phrase, and private key access information secure. Failure to do so can lead to the loss of control of Virtual Currency associated with the Wallet. Noda Wallet Cannot Assist With Password Retrieval. Noda Wallet stores your Wallet address but does not receive or store your Wallet password, encrypted private key, unencrypted private key, or mnemonic (backup) phrase associated with your Wallet. We cannot, therefore, assist you with Wallet password retrieval.

## The App

We downloaded and installed the app. We also checked the Bitcoin wallet and the recovery phrases were provided after registration. Backups are also possible with 12-word seed phrases.

> **your private keys are encrypted on your device** and never leave it. Only you have access to your funds. NodaWallet is built on top of open source shared libraries. The Noda Wallet server infrastructure ensures that only you can access your electronic money / cryptocurrency.


## Verdict

This app is **not-custodial.** When it comes to the source code, however, although the website has a link to the Github repositories we found that the last commit was on *July 22, 2020.* On the other hand, the latest Google Play update for Noda Wallet was back in *August 23 of this year.*

Although the source has been released publicly, it is far from up to date. Meaning that this app **does not provide complete and accurate source code.**

