---
wsId: 
title: "Bitcoin Beach Wallet"
altTitle: 
authors:
- danny
users: 50000
appId: com.galoyapp
released: 2020-11-24
updated: 2021-10-17
version: "1.5.1"
stars: 4.0
ratings: 252
reviews: 144
size: 32M
website: 
repository: 
issue: 
icon: com.galoyapp.png
bugbounty: 
verdict: custodial
date: 2021-08-09
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


This wallet simply uses the tech that GaloyMoney has developed. This product is *not officially affiliated* with GaloyMoney or the Bitcoin Beach project based in El Salvador.

> Lightning Wallet of the Bitcoin Beach community

This is the complete Google Play description. It's very short and unclear, with no mention of the original developers. It doesn't link to the official sites either although the app's developer is still listed as "Galoy Inc."

There's [a repository for the official open-source code](https://github.com/GaloyMoney/galoy) and two official websites: [bitcoinbeach.com](https://bitcoinbeach.com) and [galoy.io](https://galoy.io) but none of them link to this product.

We already know that the Bitcoin Beach Wallet uses GaloyMoney's tech AND claims to be the lightning wallet of the Bitcoin Beach community although it's not officially affiliated with either of those.  There's no mention of the providers. No faces. No names. At the very least, they could have clearly stated that they are simply using GaloyMoney's infrastructure. The app's description seems to be implying that it is *the official wallet* which is bound to mislead people. There's nothing there at all, so the providers will have no accountability if something goes wrong.

Bitcoin Beach Wallet maybe isn't a scam, but it is intransparent and somewhat misleading. We hope this can be resolved, but either way as a **custodial** app it is **not verifiable.**
