---
wsId:
title: "Forex Simulator - trading with real market data"
altTitle:
authors:
- danny
users: 1000
appId: com.shijihaian.demotrader
released: 2020-10-29
updated: 2020-12-14
version: "1.0.3"
stars: 4.9
ratings: 172
reviews: 120
size: 22M
website:
repository:
issue:
icon: com.shijihaian.demotrader.png
bugbounty:
verdict: nowallet
date: 2021-11-10
signer:
reviewArchive:


providerTwitter:
providerLinkedIn:
providerFacebook:
providerReddit:

redirect_from:

---


## App Description

> Forex Simulator offers free credits in order helps you to learn & improve your Forex trading skills - 100% FREE!
>
> You may access trading Forex, Gold, Oil, commonidity, Cryptos with demo credits
>
> - Most Popular Forex pairs: EUR/USD, USD/JPY, GBP/USD, EUR/GBP, USD/CHF, EUR/JPY, EUR/CHF, USD/CAD, AUD/USD
> - CFDs on Cryptocurrencies available 24/7 - Bitcoin, Ethereum, Litecoin, Ripple and more.
> - user-friendly trading platform designed for any trader with any experience level.
> - Demo and Simulator with free 50,000 USD free credit

## The App

The app is a simulator and does not include cryptocurrency wallet functionalities.

## Verdict

This app is **not a bitcoin wallet.**
