---
wsId: BitcoinIRA
title: "Bitcoin IRA: Cryptocurrency Retirement Investing"
altTitle: 
authors:
- danny
users: 10000
appId: com.bitcoinira
released: 
updated: 2021-10-27
version: "1.3.11"
stars: 4.3
ratings: 198
reviews: 57
size: 118M
website: https://bitcoinira.com/
repository: 
issue: 
icon: com.bitcoinira.png
bugbounty: 
verdict: custodial
date: 2021-10-18
signer: 
reviewArchive:


providerTwitter: bitcoin_ira
providerLinkedIn: bitcoinira
providerFacebook: BitcoinIRA
providerReddit: 

redirect_from:

---


## App Description
From Google Play:

> Bitcoin IRA is the world's first, largest, and most secure cryptocurrency IRA app that allows users to invest in cryptocurrencies with their retirement accounts.

Additionally, we see Bitcoin IRA's statements on its security:

> - Crypto and retirement funds are securely stored in an industry leading, multi-signature digital wallet from BitGo, Inc.
> - All funds are stored 100% offline, in segregated cold storage accounts

The Google Play reviews report problems logging in. 

> [Craig Dorsey](https://play.google.com/store/apps/details?id=com.bitcoinira&reviewId=gp%3AAOqpTOFtrFDjQ29h7aDiCTMBqP_HpLlRMdP8RmViQEoInPid9BS47YeWKvUG83kWC0i95fY2M3q4tjrdX7Qt5Ek)<br>
  ★☆☆☆☆ October 2, 2021 <br>
       Bad login experience for existing user. Login works fine in browser, but not in App. Will not process password reset request in trying to troubleshoot. May work best for those who have not yet registered an account. I'd say my experience thus far has been jankie at best. :( A nice opportunity though, if all ends up working out as advertised, which I expect.

We could not install this app, as it was not available for our devices.

## Verdict
From the disclaimer at the bottom of the page:

> Alternative IRA Services (“AIS”) dba BitcoinIRA.com is **a platform that connects consumers to qualified custodians, digital wallets and cryptocurrency exchanges.** The company is not a custodian, is not a digital wallet and is not an exchange.

As Bitgo still acts as a custodian to your funds, keeping them in **cold storage,** we will still count this as a **custodial** app. Thus, it is **not verifiable.**
