---
wsId: 
title: "Terrabit"
altTitle: 
authors:
- danny
users: 5000
appId: com.terracredit.pro
released: 2020-12-30
updated: 2021-03-02
version: "1.0.4.210302"
stars: 4.4
ratings: 108
reviews: 66
size: 27M
website: https://www.terra-bit.io/
repository: 
issue: 
icon: com.terracredit.pro.png
bugbounty: 
verdict: nosource
date: 2021-11-04
signer: 
reviewArchive:


providerTwitter: terrabitcrypto
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


## App Description

> - Buy, sell and store crypto and fiat currencies
> - Make money by mining coins via the web
> - Make and accept payments in store or online
> - QR Enabled to easily Pay for goods and services

They have their own token called CREDIT (CREDIT)

## The App

When we downloaded the app, the first option was to select whether to Create a Wallet or to Import a Wallet. The app supports BTC, BCH, DASH, CREDIT and other cryptocurrencies. 

The app also has a Spot Trading which features various cryptocurrency pairings such as BTC/USDT, BCH/USDT, ETH/USDT, etc. 

Backing up the mnemonics can be found under 'Account'.

## Contact

We searched for terrabit's twitter account which was not linked from their site. Then we messaged them to [ask about the location](https://twitter.com/BitcoinWalletz/status/1452894638902153217) of their repo since no repository was linked on their site.

## Verdict

Searching for Terrabit/TerraCredit's appID on Github, [yielded 0 results](https://github.com/search?q=com.terracredit.pro&ref=opensearch). The presence of mnemonics and the ability to backup the multi-currency wallet indicates that this wallet is **self-custodial** however, since the source code is _not available_, it **cannot be verified**.

