---
wsId: LMAX
title: "LMAX Digital Trading"
altTitle:
authors:
- danny
users: 5000
appId: com.mobiletradingpartners.lmaxdigital
released: 2018-05-18
updated: 2021-09-14
version: "4.2.13"
stars: 4.3
ratings: 25
reviews: 3
size: 13M
website: https://www.lmax.com/
repository:
issue:
icon: com.mobiletradingpartners.lmaxdigital.png
bugbounty:
verdict: nosendreceive
date: 2021-11-10
signer:
reviewArchive:


providerTwitter: LMAX
providerLinkedIn: lmax-group
providerFacebook:
providerReddit:

redirect_from:

---


## App Description

> Provide access to the LMAX Digital central limit order book streaming firm, deep liquidity for the most liquid crypto currencies: BTC, ETH, LTC, BCH and XRP (all against USD, EUR & JPY)

## The Site

They have a live Crypto CFD ticker with the following pairs, and more:

- XBTUSD
- XBTJPY
- XRPUSD
- XRPJPY

## The App

You cannot login until you apply for an account with LMAX Global. They have to approve it.

> [They require users to verify](https://www.lmax.com/global/account-faqs) identity and country of residency. If you are an individual and a resident of the UK, Sweden, Germany or Canada, the details you submit will be checked by a third party credit agency.

> All LMAX Global clients have access to our liquidity pools in London, New York and Tokyo and are able to trade over 100 instruments: FX, metals, equity indices, commodities and crypto CFDs:

> How do I fund my account?
> LMAX Global UK
> We currently offer accounts denominated in GBP, EUR, USD, AUD, CHF, JPY, PLN, SEK, SGD, HKD and HUF. We accept funds via bank transfer and debit/credit card.
>
> LMAX Global EU
> We offer accounts denominated in GBP, EUR, USD. Currently we only accept funds via bank transfer.

> LMAX Global NZ
> We offer accounts denominated in AUD, EUR, GBP and USD. We accept funds via bank transfer, debit/credit card, Skrill and Neteller.

## Verdict

We could not find any proof that you could deposit Bitcoin on the platform. Deposits are made in fiat. [Withdrawals can only be in fiat.](https://www.lmax.com/wp-content/uploads/sites/2/2019/05/Terms-of-Business.pdf)

Financial trading platforms that support crypto CFDs usually **do not allow deposits or withdrawals in cryptocurrency.** These services are necessarily **custodial** which makes the app **unverifiable**.
