---
wsId: 
title: "BYKEP - Bitcoin for everyone"
altTitle: 
authors:
- danny
users: 10000
appId: com.keplerk.blockchain
released: 2020-02-14
updated: 2021-09-27
version: "3.3.0"
stars: 3.9
ratings: 311
reviews: 161
size: 41M
website: https://bykep.com/en/
repository: 
issue: 
icon: com.keplerk.blockchain.jpg
bugbounty: 
verdict: custodial
date: 2021-10-04
signer: 
reviewArchive:


providerTwitter: BykepFR
providerLinkedIn: bykepfr
providerFacebook: BykepFR
providerReddit: 

redirect_from:

---


### Google Play
In the description, BYKEP advertises buying crypto by credit card or transfer.

It also directly states that it is a custodial product.

> The BYKEP wallet is the perfect compromise between the security of a physical wallet and the convenience of a digital wallet:
> - __Your cryptos are kept cold (cold wallet): the most secure type of storage__
> - __No need to remember your 12/24 words to access your cryptos__
> - If you lose your credentials, contact our customer service to recover them safely

### The Site
From the site, on the [_How does it work?_ page.](https://bykep.com/en/how-does-it-work):

> BYKEP™ wallet' private keys are stored following a multi-layer enhanced security protocols . Not displaying the private key, provide novice users, with a cryptocurrency managing tool, adapted to basic technical knowledge.

From the [General Terms and Conditions:](https://bykep.com/en/terms-of-sales-wallet)

> BYKEP undertakes to store your Crypto-actives securely in your BYKEP Crypto-Wallet. The storage of access to your Crypto-actives is carried out on unconnected media (Cold Storage), thus guaranteeing the integrity of your private key.
> - 5.2 The security protocols in place guarantee You access to your Crypto-actives by protecting them against the risk of loss, forgetting or deterioration of traditional means of access.
> - 5.3 The management of access rights within BYKEP allows to limit access to the BYKEP Crypto-Wallet while preserving access in case of internal failure (operational resilience).
> - 5.4 BYKEP is responsible for controlling the means of access to your Crypto-actives (private cryptographic keys) and for entering the balance of your Crypto-actives in your Crypto-Wallet BYKEP. However, Keplerk is not responsible for the possession of your login credentials allowing access to your BYKEP Crypto-Wallet, for which You alone are responsible.
> - 5.5 BYKEP undertakes to comply with the principles of segregation of Crypto-actives, prohibition of the use of Crypto-actives of the Customers unless otherwise agreed by the Customers, and return of Crypto-actives in accordance with the terms defined in these GTC.

Keys are definitely on the side of the providers.

### Verdict
This app is clearly **custodial**. Thus it is **not verifiable.**
