---
wsId: CryptoTrader
title: "CryptoTrader™ - Built by traders, for traders"
altTitle: 
authors:
- danny
users: 10000
appId: com.tradingducoin.appli
released: 2019-03-10
updated: 2021-09-03
version: "5.4.8"
stars: 3.8
ratings: 182
reviews: 89
size: 32M
website: https://tradingducoin.com/
repository: 
issue: 
icon: com.tradingducoin.appli.png
bugbounty: 
verdict: nowallet
date: 2021-10-08
signer: 
reviewArchive:


providerTwitter: TradingduCoin
providerLinkedIn: 
providerFacebook: TradingduCoin
providerReddit: 

redirect_from:

---


## App Description

It looks like a portfolio management app.

> Over 98% of cryptocurrency is stored securely offline and the rest is protected by industry-leading online security. Your account is also subject to the same scrupulous safety standards, including multi-stage verification and bank-level security. You can even lock the app with a passcode, or remotely disable your phone’s access to the app if it gets lost or stolen.

## The Site

The [site](https://tradingducoin.com/) features services that seem to be more aligned with portfolio management, trading advice and the tools to do so. Among the options on the site include: MasterClass Investisseur, MasterClass CryptoTrader, Coachings VIP and Ultimate Pack. 

It is also mentioned in the front page that:

> **Maximum security**
> Your funds remain on your trading platform at all times.

## The App

We downloaded the app and tried to find the wallet. It proved difficult as the app is in French. The menu options feature: 

> - Actualite, which seems to feature analysis and news.
> - Capitalisation - which seems to feature a list of cryptocurrencies plus some statistics and price.
> - Signaux, which asked us to choose an exchange and enter the public and private keys.
> - Portfolio, also asked us to choose an exchange and enter the public and private keys. 
> - Trading, the same with above
> - Ordres ouverts, same 
> - Historique - same
> - Alertes - same
> - Recervoir - same

We were not able to locate the wallet which makes sense since this is a portfolio management app that **merely uses third-party APIs**.

## Verdict

Since this is a portfolio-tracker with built-in analysis and advice services, we've come to conclude that this **does not have a wallet**.
