---
wsId: studentcoin
title: "Student Coin"
altTitle: 
authors:
- danny
users: 50000
appId: com.studentcoin
released: 2021-04-01
updated: 2021-10-26
version: "1.12.2"
stars: 4.3
ratings: 643
reviews: 366
size: 29M
website: https://www.studentcoin.org/
repository: 
issue: 
icon: com.studentcoin.png
bugbounty: 
verdict: nobtc
date: 2021-09-15
signer: 
reviewArchive:


providerTwitter: studentcoinorg
providerLinkedIn: student-coin-worldwide
providerFacebook: studentcoin.org
providerReddit: Studentcoin

redirect_from:

---


Its [homepage](https://studentcoin.org) description reads:

> Student Coin is the first crypto platform that allows users to easily design, create, and manage personal, start-up, NFT, and DeFi tokens.

From its [getting started page](https://docs.studentcoin.org/):

> The aim of the project is to put the tokens and blockchain into the mainstream- Student Coin is a first platform that allows to perform the wide-scale tokenization for people, organizations, corporations, startups and decentralized finances (DeFi).

We downloaded the app and it seemed that a BTC wallet is among the options. However, as of September 10, 2021, tapping on "BTC" does not elicit any response. We reached out to their Telegram Support and confirmed this information:

>Danny, [10.09.21 16:32]<br>
[In reply to Dihari | Student Coin Team]<br>
Thank you for this information. So as I understand it, depositing BTC is not yet <br>possible via the app. May I know if that information is accurate? @dihari<br><br>
Dihari | Student Coin Team, [10.09.21 16:33]<br>
[In reply to Danny]<br>
Correct, it can only be possible once we have a full version app. 

On another note, we were messaged in private from an account that claims to be from Student Coin support. The account in question provided a BTC address for us to deposit to when we asked how to create a BTC wallet. 

Proceed with caution. 

Pending the release of their full version app, it is more prudent to say that this app **does not have a BTC wallet**. 