---
wsId: CoinsField
title: "CoinField"
altTitle: 
authors:
- danny
users: 50000
appId: com.coinfield.csapp
released: 2019-05-16
updated: 2021-07-26
version: "2.6.0"
stars: 3.8
ratings: 1100
reviews: 610
size: 58M
website: https://www.coinfield.com/
repository: 
issue: 
icon: com.coinfield.csapp.png
bugbounty: 
verdict: custodial
date: 2021-09-23
signer: 
reviewArchive:


providerTwitter: CoinFieldEx
providerLinkedIn: coinfield
providerFacebook: coinfieldexchange
providerReddit: 

redirect_from:

---


Taken from CoinField's Play Store description:

> CoinField is a regulated European-based fiat-to-crypto exchange, which operates in 193 countries globally. The trading platform, built with advanced technologies, allows fast trades, a smooth user experience, offers top-of-the-line security and has an extensive cryptocurrency portfolio worldwide.

CoinField is an exchange app and additionally, claims to be regulated. This makes our verdict for it lean towards a custodial nature.

Its transfer fees are indicated on this [page](https://www.coinfield.com/support/transfer-fees).

From the User Agreement:

>  In the event of a suspension, the Company may limit your access to all or a portion of the Services and/or **freeze or lock your Digital Assets** to prevent you from withdrawing or trading your Digital Assets

Upon installing the app and registering an account, you are given a Demo Account. Accessing more features such as depositing BTC requires identity verification.

Under Section 5 of its [Support Page](https://www.coinfield.com/support/most-secure-bitcoin-exchange):

> CoinField™ uses 3 different advanced wallet technologies to keep assets and transactions safe: **Cold Wallet**: Cold storage wallets are kept offline in a secure safety deposit box that is only retrievable only if the two founders are present at the same time. This process protects our exchange from intrusion when hackers attempt to breach the platform. **Hot Wallet**: Enables accounting of digital currencies during an influx of deposit requests. **Warm Wallet**: Wallet for daily cash flow required by our platform operations that are stored in our digital Secret Vault for absolute maximum security.

Under Section 7 of the same:

>Any suspicious account activity **will immediately put the account on hold** for administration review and verification.

Under Section 4 of the same:

>We use Multi-sig wallets that require more than one key to authorize a digital transaction. This ensures the responsibility of transactions are delegated to make sure all transactions are legitimate. 

This app is **custodial** therefore **not verifiable.**