---
wsId: fxcoinpro
title: "FX Coin"
altTitle: 
authors:
- danny
users: 100000
appId: com.sharpdev.fxcoin
released: 2019-03-07
updated: 2020-10-30
version: "1.11.1"
stars: 2.9
ratings: 2721
reviews: 1647
size: 30M
website: https://fxcoin.pro
repository: 
issue: 
icon: com.sharpdev.fxcoin.png
bugbounty: 
verdict: stale
date: 2021-10-25
signer: 
reviewArchive:
- date: 2021-09-03
  version: "1.11.1"
  appHash: 
  gitRevision: 7c0963816b8ac39ce0f3fd52c3338e8fed5050e3
  verdict: nowallet

providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


Note has to be made that there are several social media handles with the words fxcoin in it, across different countries.

The app allows the purchase of bitcoins using visa/mastercard, said app then transfers bitcoin to an address the buyer owns.

We downloaded the app on 2021-08-26 and clicking on 'Add Funds' then 'Cryptocurrency' results in an error 'Something goes wrong. Please, try later.' 

We then took a look at the Terms of the site, where in Section 6.1, it says:

> The Company provides you with the Services to purchase supported cryptocurrencies by allowing you to pay for such supported cryptocurrencies by your bank card (debit/credit) and after a transaction is completed – **receive purchased cryptocurrencies on a digital wallet you owned**. The Company currently is not providing any other services in connections with cryptocurrencies such as store and manage of cryptocurrencies, digital wallets services. We will update you when any additional services will be offered by the Company.

Verdict is **nowallet**



