---
wsId: bikiexchange
title: "BiKi App"
altTitle: 
authors:
- danny
users: 50000
appId: com.biki.bikicoin
released: 2019-05-13
updated: 2021-07-21
version: "4.9.1"
stars: 1.9
ratings: 755
reviews: 400
size: 25M
website: https://www.biki.cc/
repository: 
issue: 
icon: com.biki.bikicoin.png
bugbounty: 
verdict: custodial
date: 2021-09-15
signer: 
reviewArchive:


providerTwitter: BiKiEnglish
providerLinkedIn: 
providerFacebook: bikiexchange
providerReddit: BiKi

redirect_from:

---


From its Google Play Description:

> We have a strong technical team and operation team, dedicated to building the safest, most stable and efficient digital asset trading platform for global users.<br>
Multiple cryptocurrencies,LTC/BTC、ETH/BTC、BCH/BTC、ETC/BTC、BTC/USDT、LTC/USDT、ETH/ USDT、BCH/ USDT、ETC/ USDT

At the interim, it would appear that this service is a centralized exchange.

In Section 3.4 of its [User Service Agreement](https://www.biki.cc/en_US/cms/agreement)

> Where the Bitcoins you uploaded prior to service suspension or termination have not been traded, BiKi shall have **the right to delete the information in connection with such item** upon service suspension or termination. Where any sales and purchase contract entered into with other members prior to such service suspension or termination, and the contract is not executed, **BiKi shall have the right to delete such contract and the information in connection with Bitcoins trade thereon.** 

Its User Service Agreement is distinct from its Leverage Trading Agreement

In Section 4.2 of its [Leverage Trading Agreement](https://www.biki.cc/en_US/cms/margin)

>Policy Risks: **Digital asset transactions may be suspended or prohibited at any time** due to the formulation or modification of applicable laws, rules and regulations for digital assets in various jurisdictions.

It has a tutorial on [depositing digital assets](https://support.biki.cc/hc/en-us/articles/360014710811-How-to-make-a-deposit-)

We emailed support to verify our findings. 

All evidences point to a **custodial** service.