---
wsId: iSunOne
title: "iSunOne – Spend Cryptos and Tokens in a Card"
altTitle:
authors:
- danny
users: 5000
appId: com.tideisun.tidepay
released: 2018-05-23
updated: 2021-07-20
version: "2.1.3"
stars: 3.8
ratings: 26
reviews: 14
size: 71M
website: https://isun.one/
repository:
issue:
icon: com.tideisun.tidepay.png
bugbounty:
verdict: custodial
date: 2021-11-10
signer:
reviewArchive:


providerTwitter: isunone1
providerLinkedIn: isunone
providerFacebook: iSunOne
providerReddit:

redirect_from:

---


## App Description

> iSunOne is the one platform to spend and send cryptos and tokens anywhere anytime. User can top up USDT, BTC, ETH, BCH, LTC, PAX, etc. from iSunOne wallet to card in real
time as fiat currencies in the form of USD, HKD, or CNY.

> ✓ Send the tokens, with transactions seamless and secure on the blockchain;<br>
> ✓ Swap the tokens, such as USDT <> BTC, to enjoy the crypto volatility;

## The Site

### [Termination Clause in Terms and Conditions](https://isun.one/tnc)

> (a) update, change, remove, cancel, suspend, disable or restrict access to or discontinue the iSunOne Wallet App Services or change any features, component or content thereof;

## The App

The app allows you to choose from multiple cryptocurrencies to activate. Once activated, the user can send or receive the cryptocurrency chosen. The user can also avail of the "Collateral Pocket". In Collateral Pocket, the user deposits 1 Bitcoin and can make a cash loan of 50% of the value at the time. The user would need to pass KYC in order to use the exchange function. 

Users can send and receive bitcoins.

## Verdict

This app is a financial app merged with a Bitcoin wallet, staking, interest payments, exchange and loans. As such, it is **custodial** and the app **cannot be verified.**
