---
wsId: Jeroid
title: "Jeroid - Trade Bitcoins & Giftcards in Nigeria"
altTitle: 
authors:
- danny
users: 5000
appId: com.spantom.jeroid
released: 2020-07-05
updated: 2021-10-14
version: "1.3.2"
stars: 3.9
ratings: 118
reviews: 101
size: 20M
website: https://jeroid.ng/
repository: 
issue: 
icon: com.spantom.jeroid.png
bugbounty: 
verdict: nowallet
date: 2021-11-04
signer: 
reviewArchive:


providerTwitter: jeroidng
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


## App Description

Buy and Sell Bitcoins, and trade for giftcards.

### Google Play Critical Reviews

> [adebayo samson](https://play.google.com/store/apps/details?id=com.spantom.jeroid&reviewId=gp%3AAOqpTOFa5fvypOokYJMqJnR2MlEDFAFLsiciRdfsSAiA_SXd8bI3HR5G6RALv_uv5KQ3nUv7Af02PsKfushYBQ)<br>
  ★☆☆☆☆ October 4, 2021 <br>
       This app is the most annoying app I have ever used,tried to trade my card and for the past 1hour all I get is pending,how on earth will trade take that long,1st impression says it all I won't advice anyone to download or use this all or else I get something done to it positively

## The Site

### How to Sell Bitcoin on Jeroid

> - Click on TRADE BITCOIN
> - Select wallet type you are sending from
> - Enter amount in USD
> - The amount you will receive will be displayed below according to the current market rate
> - The Bitcoin wallet address would then appear. Scan or Copy address then send coins
> - Upload proof of payment
> - Select account you want to receive payment to and click CONTINUE
> - Review transaction then SUBMIT

### Trading Giftcards for Bitcoin

**How do I get paid?**

> After successful validation of your Giftcards the trade value is added to the customerJeroid’s (sic) wallet.

## The App

We were asked to register an account and had to input details such as name, phone number, and confirm our email addresses via an OTP. We were also asked to set a PIN for the account and add a bank account.

> Please add your Nigerian Bank Account **to receive funds from your transactions.**

When selling Bitcoin, we are presented with a dropdown menu with 4 options:

- Blockchain
- Binance
- Bitcoin ATM
- Others

## Verdict

The app seems to facilitate the trading of gift cards, represented in Naira. However, funds will be withdrawn to the user's bank account in fiat. This app is **not meant to hold your bitcoins.**
