---
wsId: 
title: "DAO Wallet"
altTitle: 
authors:
- danny
users: 5000
appId: com.pons.dao
released: 2021-02-08
updated: 2021-09-18
version: "1.0.0.20"
stars: 3.5
ratings: 51
reviews: 34
size: 59M
website: 
repository: 
issue: 
icon: com.pons.dao.jpg
bugbounty: 
verdict: wip
date: 2021-11-08
signer: 
reviewArchive:


providerTwitter: daoconsensus
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


⚠️ **Warning:** The app that we have tested has not listed specific functionalities and features. Moreover, there are several inconsistencies pertaining to its web properties.  

**Notes:** There is no website listed on its Google Play page. There is a domain listed on its email contact: daoconsensus.ru. However, we were not able to access it due to multiple errors on different platforms:

> Error 1014 Ray ID: 6a4ac8908a7c207d • 2021-10-27 09:09:04 UTC
> CNAME Cross-User Banned

It was also inaccessible via a US proxy.

Its isitdownrightnow.com status is '[Access to daoconsensus.ru is declined](https://www.isitdownrightnow.com/daoconsensus.ru.html)'

## App Description

> Store, buy, exchange and cash out the most popular cryptocurrencies. The App supports Bitcoin, Ether, Bitcoin Cash and Litecoin.<br>
  MULTI-CURRENCY CRYPTO WALLET<br>
  BUY CRYPTO AT BEST RATES<br>
  SMART IN-APP EXCHANGE

We noticed in its Google Play description that it refers to the app by another name: "**Crypterium**"

> SEND MONEY WORLDWIDE FOR FREE<br>
> 🛫🌍💫<br>
> Leave Western Union behind! Send money to anyone, anywhere, anytime with the Crypterium App. All you need is the recipient's phone number. You can also send funds to a bank account or MasterCard at a fraction of regular costs.

## The Site

We googled for 'daoconsensus + crypterium' and was able to find daoconsensus.com. At this point, we do not know if this app is related to daoconsensus.com since daoconsensus.com does not link to this app.

At times, the twitter account that apparently is connected with the project also [referred to its domain](https://twitter.com/daoconsensus/status/1400427189368131589) as daoconsensus.info.

## The App

We downloaded and registered the app. We tried multiple times but was not able to receive the SMS-OTP.

## Contact

We searched on twitter for "daoconsensus" and was able to find @daoconsensus. At this juncture, we still have no clue if this twitter account is related to this specific app. The twitter account @daoconsensus points to daoconsensus.com as their domain. 

We tried to clarify this matter with them on [twitter](https://twitter.com/BitcoinWalletz/status/1453291043055710208).

## Verdict

It is difficult to make an accurate verdict without being able to test the app. Without a definitive link between the app and its web properties, it's also highly difficult to assess whether the information gathered online and elsewhere is accurate. 

Apart from [twitter](https://twitter.com/BitcoinWalletz/status/1453295004835844107), we will also try to contact the developers via email.

Much of the material from its "apparent" social media accounts seem to be promotional with pictures of conventions, charity drives and real-life activities. 

Until the developers reply, we are forced to continue marking this app as a "work-in-progress". 

