---
wsId: bitberry
title: "Bitberry : Safe Cryptocurrency Wallet"
altTitle: 
authors:
- danny
users: 100000
appId: com.rootone.wallet
released: 2018-10-08
updated: 2021-06-17
version: "1.4.4"
stars: 2.8
ratings: 596
reviews: 464
size: 6.6M
website: https://rootone.com/
repository: 
issue: 
icon: com.rootone.wallet.png
bugbounty: 
verdict: custodial
date: 2021-09-11
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


From its Google Play description, we have hints of its custodial nature:

>  No need to keep private keys, or complicated mnemonic to yourself.

Private keys are under the custody of a third-party. 

We searched the website, but there's nothing about self-custody or private keys. We cannot read the User Agreement as it is only available during install and cannot be copy/pasted then translated. It is written in Korean. 

Once you join up and sign in. The app allows you to create several different cryptocurrency wallets. The interface is pretty simple and its sign in integrates with Kakaotalk, a messaging and call app popular in South Korea. 

Once you have created your BTC wallet, you can then send BTC to your phone contacts. 

This was more specifically detailed in a [blog post on medium.](https://medium.com/@dsionchain/bitberrys-signing-of-mou-with-root-one-a-subsidiary-of-dunamu-64a0c51d52df)

> BitBerry is a cryptic wallet developed by Root One Soft, a subsidiary of Dunamu that operates the largest cryptographic exchange in Korea, and Dsion has entered into business agreements with BitBerry. Root One is a wallet made by a subsidiary of Dunamo invested by Kakao. It is excellent in convenience. It is easy to use face ID and fingerprint instead of complicated use of public key and private key of existing password wallet. In less than a minute, you can quickly transfer money between your wallets without any fees.

This app is custodial and therefore **not verifiable**.



