---
wsId: 
title: "Bitorzo | Best ETH Wallet"
altTitle: "(Fake) Bitorzo Crypto & Bitcoin Wallet: Buy, Earn & Trade"
authors:

users: 10
appId: etherio.wallet.com
released: 2021-04-28
updated: 2021-04-28
version: "3.30.1"
stars: 0.0
ratings: 
reviews: 
size: 34M
website: 
repository: 
issue: 
icon: etherio.wallet.com.png
bugbounty: 
verdict: fake
date: 2021-07-24
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


This app "{{ page.title }}" looks related to
{% include walletLink.html wallet='android/com.bitorzo.wallet' verdict='true' %}
but who fakes a tiny player like that? Let's see. This wallet is tiny still, so
maybe by the time they hit 1k downloads we know more.
