---
wsId: CrystalWallet
title: "Crystal Wallet"
altTitle:
authors:
- danny
users: 1000
appId: eu.crystalwallet.app
released: 2020-03-15
updated: 2021-10-21
version: "1.77"
stars: 4.6
ratings: 603
reviews: 553
size: 63M
website: https://crystalwallet.eu/
repository:
issue:
icon: eu.crystalwallet.app.png
bugbounty:
verdict: nosource
date: 2021-11-10
signer:
reviewArchive:


providerTwitter: CrystalWalletEU
providerLinkedIn:
providerFacebook:
providerReddit:

redirect_from:

---


## App Description

> Crystal Wallet is aiming to connect the way between blockchain technology and community with a simple, secure and powerful digital asset management application.
>
> We have expanded our outreach to millions of users from a large number of countries with the target of becoming the world’s largest cryptocurrency wallet.
>
> Multi-chain support along with robust tokens management allow blockchain technology to integrate with your life seamlessly.

## The App

The app is a multi-currency wallet with the ability to provide a 12-word seed backup and restore from them. The initial loading screen allows users to "Create a Wallet" or "Restore Wallet". It is self-custodial.

## Verdict

We couldn't find a link to their source code and neither did searching the appID _'eu.crystalwallet.app'_ on Github [yield any wallet repositories](https://github.com/search?q=eu.crystalwallet.app&type=code). This means that even though the app may be **self-custodial**, having the **source code unavailable** for review makes the app **not verifiable**.
