---
wsId: ecoinSafex
title: "Safex Wallet (formerly Ecoin Wallet)"
altTitle: 
authors:
- danny
users: 100000
appId: fio.ecoin.wallet
released: 2020-10-08
updated: 2021-10-07
version: "6.0.9"
stars: 3.2
ratings: 3072
reviews: 1437
size: 91M
website: https://ecoinofficial.org
repository: 
issue: 
icon: fio.ecoin.wallet.png
bugbounty: 
verdict: nobtc
date: 2021-09-23
signer: 
reviewArchive:
- date: 2021-09-03
  version: "6.0.8"
  appHash: 
  gitRevision: 46a69d1c5e10345207ffc36e81dfa9c0da3a04e3
  verdict: nowallet

providerTwitter: ecoinofficial
providerLinkedIn: 
providerFacebook: ecoinofficial
providerReddit: 

redirect_from:

---


**Update 2021-10-05** After marking it as defunct, it seems to have been updated recently (2021-09-22) and is now on the Google Play Store again. It is now described as the SafeX wallet (formerly eCoin.)

We downloaded the app again. Clicking on the Accounts menu, shows the options for the following cryptocurrencies: XDC, TRX and USDT. Clicking on the "Transfer" menu, allows us to send to XDC, TRX and USDT. There is no BTC in the options.

The wallet has **no BTC wallet.**

**Update 2021-09-15**: This app is not on the Play Store anymore.

At the interim, ecoin seems to have functionality allowing the user to buy bitcoin. We downloaded the app, and it doesn't. 

Once you sign in on the main page, you will be given the option to go to another website called [TheCoin.exchange](http://thecoin.exchange). Here you can buy Ecoin, USDT, TRX and PBTC - Tethered Bitcoin which is an ERC-20 token.

Hence the verdict of **nowallet**
