---
wsId: bitthumbglobal
title: "BitGlobal (formerly Bithumb Global)"
altTitle: 
authors:
- danny
users: 100000
appId: global.bithumb.android
released: 2019-07-05
updated: 2021-08-05
version: "2.6.24"
stars: 2.6
ratings: 3001
reviews: 2142
size: 22M
website: https://www.bithumb.pro/
repository: 
issue: 
icon: global.bithumb.android.png
bugbounty: 
verdict: custodial
date: 2021-08-27
signer: 
reviewArchive:


providerTwitter: BithumbGlobal
providerLinkedIn: bithumbglobal
providerFacebook: bithumb.global
providerReddit: BithumbGlobal

redirect_from:

---


It's **highly recommended to avoid this app.**

Their subreddit is full of clients reporting that they cannot withdraw their coins!

The reviews were alarmingly negative.

> [Adeleke David Adekunle](https://play.google.com/store/apps/details?id=global.bithumb.android&reviewId=gp%3AAOqpTOGuWu7H2yyJLspHfeSFkEZWFNBVAsVOrYqVHQF5-0rmz_g5TZhRfxBnIkBkm57gij9fvWufgQcmDSs-mMc) <br>
★☆☆☆☆ 6 April 2021<br>
Very terrible experience! Too expensive to use, and too cumbersome processes! It cost me just 1 TRX to move 108 TRX to your exchange to trade for a coin available only on bithumb. First disappointment is placing a minimum limit of 400 TRX to trade...why? That's typically saying if I don't have at least $40, I can't trade on your exchange. To top up the bad experience, to withdraw my 108 TRX, you charged 33 TRX leaving me with only 75 TRX. This is the worst I've had. I'm deleting your app!

> [Dwayne Campbell](https://play.google.com/store/apps/details?id=global.bithumb.android&reviewId=gp%3AAOqpTOEu33xs0FIH1GZtKsP9n9SyD9vzp71lQEe3REOV2evvph6a1patw028nMjMGwzJFx5wrrEis9N8VdmVGRM) <br>
★☆☆☆☆ 13 July 2021<br>
They are 100% an exit scam exchange. If you have a missing deposit just consider it lost. They have provided no updates for a deposit that was not credited for more than 3 months now. Check their Reddit to see the many complaints as well. Stay away from this exchange. Most of the positive reviews are paid reviews.

Paid reviews never look good for an app, wallet or otherwise. Noticeably [three](https://play.google.com/store/apps/details?id=global.bithumb.android&reviewId=gp%3AAOqpTOHzCHh74v1eb76-0dVFufqobFVXZ_Pl3MMKUlB0mTGXFHfVpPW2tz77ntXQO_QWFxEld5p9GKzt6C1GWwM) [of the 5](https://play.google.com/store/apps/details?id=global.bithumb.android&reviewId=gp%3AAOqpTOGCzyeQ7qLsq06O2Wtm97yF0sOiZlTNjdqAJQyx4EqpKLSGRxNBbVW_fUeXnN77rPU69T1xylTjIO4907U) [star reviews](https://play.google.com/store/apps/details?id=global.bithumb.android&reviewId=gp%3AAOqpTOGvBL4DOdkuGZRyFdkYEoLnToojf0aWKzPTpI76BOa3DchUoeK10s2KTwV8YopGWht5v4lS7pgd_w4POQw) begin with the exact same sentence.

Even the Twitter account seemed to be spammed with likes and comments from bots saying

> Nice Project

> Good Project

or variants thereof


This is all very fishy.

Verdict: **Custodial** and **not verifiable**.
