---
wsId: 
title: "Mirror Wallet"
altTitle: 
authors:
- danny
users: 50000
appId: io.kysenpool.mirror.android
released: 2020-12-13
updated: 2021-08-13
version: "1.2.1"
stars: 4.4
ratings: 119
reviews: 44
size: 33M
website: https://www.kysenpool.io/en/
repository: 
issue: 
icon: io.kysenpool.mirror.android.png
bugbounty: 
verdict: defunct
date: 2021-10-22
signer: 
reviewArchive:
- date: 2021-10-16
  version: "1.2.1"
  appHash: 
  gitRevision: f9f046037c44e67715b35a4a2fbf64ab6b2244ac
  verdict: nosendreceive
  

providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


**Update 2021-10-14**: This app is no more available.

## App Description

While this app calls itself a wallet, this quote gives the implication that it isn't a *bitcoin* wallet:

> Mirror lets you trade and gain price exposure on real assets **without the burdens of holding real assets** - allowing you to even hold fractions of expensive and inaccessible stocks.

The app connects users to the Mirror Protocol, which is powered by the Terra Blockchain. Below, we find an explanation of the Mirror Protocol.

>  Mirror Protocol is built on the Terra blockchain and powers synthetic derivatives called Mirrored Assets that **closely track the price of real-world securities, ranging from equities, ETFs, commodities, and cryptocurrencies, etc.** [...] Mirrored Assets traded on the protocol are fully collateralized with the Terra stablecoin, UST, **and provide traders the option of fractional ownership.**

We attempted to access the [official website](https://staging.mirrorwallet.com/) provided in Google Play. Unfortunately, at the moment, it only returns a DNS error.

## The App

We tried the app and were welcomed with this quote:

> Mirror Assets utilize blockchain technology to track the price of underlying assets in real markets but do NOT confer any share rights of the underlying assets.

After signing in, we are provided with a list of risks.

> mAssets are simply leverage blockchain technology to mirror the price of underlying assets, and are not actual asssets. No custodian holds underlying assets for you on your behalf. You hold no legal rights to the underlying assets, only to mirrored tokens to the blockchain.

## Verdict

This app clearly states multiple times that users do not truly own any cryptocurrency assets. **It's impossible to send or receive bitcoin** as this is not an app for wallet services.
