---
wsId: Ledn
title: "Ledn"
altTitle:
authors:
- danny
users: 10000
appId: io.ledn.app
released: 2021-01-04
updated: 2021-01-28
version: "0.1.3"
stars: 3.5
ratings: 48
reviews: 35
size: 73M
website: https://ledn.io/
repository:
issue:
icon: io.ledn.app.png
bugbounty:
verdict: custodial
date: 2021-11-10
signer:
reviewArchive:


providerTwitter: hodlwithLedn
providerLinkedIn: ledn-inc
providerFacebook: Ledn.io
providerReddit:

redirect_from:

---


## App Description

> Do more with your digital assets
>
> Earn interest
> Access dollar loans
> Loans to buy more bitcoin

## The Site

### [Terms of Service](https://ledn.io/legal/en/terms-of-service)

**Termination Clause**

> If you have breached any provision of the Terms of Service or are otherwise not in full compliance with these Terms of Service, the permissions granted to you hereunder will **automatically terminate, and in such circumstance, you will no longer use or access, or be entitled to use or access, the Platform, your Ledn Account or the Services.** We reserve the right to terminate your right to use the Platform, or block you from future use, at any time in our sole discretion, with or without cause, and without notice to you.

**Further Remedies**

> Without prejudice to any of our other rights under these Terms of Service, if you breach these Terms of Service in any way, you agree and acknowledge that we may take such action as we deem appropriate to deal with the breach, **including suspending your access to the Platform, prohibiting you from accessing the Platform, blocking computers using your IP address from accessing the Platform, contacting your internet service or other telecommunications provider** to request that it block your access to the Platform, contact any private or public law enforcement authority and disclose any information we may have about you regardless of how it was obtained,

## The Service

In order to qualify for a Savings account, the user must have passed Ledn's KYC process. Users can then **deposit Bitcoin**.

> To apply for a [Savings Account](https://ledn.io/legal/en/savings-account-terms), you must have a Ledn Account and have completed our know-your-client verification process. You apply for a Savings Account by clicking the "Deposit" button on the "BTC Savings" or the "USDC Savings" page of the Platform or by otherwise requesting to use or open a Savings Account.

The [withdrawal process](https://ledn.io/en/btc-savings) entails requires approval from Ledn.

## Verdict

The app allows users to deposit, withdraw, save and borrow against bitcoin. It functions as a wallet with some features and some restrictions. The service is **custodial**, making the app **not verifiable**.
