---
wsId: 
title: "Bitsonic (Crypto Corrency, Exchange, Bitcoin,)"
altTitle: 
authors:
- danny
users: 100000
appId: kr.co.bitsonic
released: 2018-05-31
updated: 2021-03-24
version: "1.9.6"
stars: 2.1
ratings: 1533
reviews: 699
size: 21M
website: http://bitsonic.co.kr/
repository: 
issue: 
icon: kr.co.bitsonic.png
bugbounty: 
verdict: defunct
date: 2021-10-13
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


## Verdict

This app is currently under maintenance, as seen in the website and the app. Until the app's scheduled release date, November 11, 2021, this app is **defunct.**


