---
wsId: kunaio
title: "Kuna.io — Easy way to buy&sell BTC ETH USDT"
altTitle: 
authors:
- danny
users: 100000
appId: kuna.beta
released: 2019-07-22
updated: 2021-11-03
version: "1.4.2"
stars: 4.0
ratings: 811
reviews: 484
size: 88M
website: https://kuna.io
repository: 
issue: 
icon: kuna.beta.png
bugbounty: 
verdict: custodial
date: 2021-09-15
signer: 
reviewArchive:


providerTwitter: KunaExchange
providerLinkedIn: 
providerFacebook: kunaexchange
providerReddit: 

redirect_from:

---


The Kuna suite of services is not just the app that we're currently describing. This is the description on its Google Play page:

> Kuna - the mobile app for purchasing, selling and storing cryptocurrency

The Kuna [User Agreement](https://kuna.io/legal/user-agreement) further elaborates:

> "KUNA" refers to an ecosystem comprising KUNA websites (whose domain names include but are not limited to kuna.io), mobile applications, clients, applets and other applications that are developed to offer KUNA Services, and includes independently-operated platforms, websites and clients within the ecosystem (e.g. КUNA.IO, Kuna Labs Business Inc, KUNAWALLET OÜ, KUNA IP and payment gateways)

Section 3.4.1.1 of the User Agreement describes this specific wallet/app as custodial.

However, Sections 3.4.1.2 and 3.4.1.3, refer to the provision and creation of a non-custodial wallet. 

We downloaded the app that is custodial. 

Section 3.4.1.2:

> In case of providing a non-custodial Wallet Company doesn’t have any access to Users assets or keys, doesn’t participate in transfers and has no impact on them. 

Section 3.4.1.3:

> When You create a non-custodial Wallet, You will be assigned a private key. You will be prompted to download or save a keystore - your private key encrypted with a password. You will be responsible for maintaining the confidentiality of Your private key or keystore, and will be fully responsible for any and all activities that occur under your account.

We then emailed [Kuna support](support@kuna.io) to verify the existence of their non-custodial wallet, if any. 

At the time of this writing, we are still waiting for their reply.

Tentatively, we are inclined to label this specific app or service as **custodial** with **no source code** that can be readily verified. We will change our verdict should new information arise.