---
wsId: TradeMN
title: "Trade.mn"
altTitle: 
authors:
- danny
users: 50000
appId: mn.trade
released: 2018-04-13
updated: 2021-06-29
version: "2.0.5"
stars: 3.4
ratings: 398
reviews: 199
size: 38M
website: https://trade.mn/
repository: 
issue: 
icon: mn.trade.png
bugbounty: 
verdict: custodial
date: 2021-10-21
signer: 
reviewArchive:


providerTwitter: TradeMnOfficial
providerLinkedIn: 
providerFacebook: digitalexchangemongolia
providerReddit: 

redirect_from:

---


## App Description

> Trade bitcoin and alt-coins with Trade.mn, now available on Android.<br>
We keep user's information secure and safe with our best efforts. We also apply the latest and advanced technology to keep our system secure from attacks.
Trade.mn is the exchange that allows investors the opportunity to purchase digital assets with fiat currency (USD, MNT) and Bitcoin.

## Verdict

The service looks like a centralized cryptocurrency exchange. The main language for the site is Russian. However in its other social media accounts, it refers to itself as "DigitalExchangeMongolia". It requires user identity verification, has provisions for fiat bank account details, different user level tiers, and different methods for funding. Information is available via their ['help'](https://trade.mn/help) page. Further information about account termination can be found on their [Terms and Conditions page.](https://trade.mn/terms). 

This service is **custodial** making the app **not verifiable.**
