---
wsId: 
title: "Chiliz Exchange"
altTitle: 
authors:
- danny
users: 100000
appId: net.chiliz.broker.android
released: 2020-01-22
updated: 2021-06-01
version: "4.0.1"
stars: 2.7
ratings: 621
reviews: 364
size: 21M
website: https://www.chiliz.net/
repository: 
issue: 
icon: net.chiliz.broker.android.png
bugbounty: 
verdict: custodial
date: 2021-09-11
signer: 
reviewArchive:


providerTwitter: chiliz
providerLinkedIn: 
providerFacebook: Chilizdotcom
providerReddit: 

redirect_from:

---


> Chiliz Exchange is the official exchange app of the cryptocurrency company Chiliz in Europe. You can easily send your Bitcoin, Ethereum and many other cryptocurrencies in your secured wallet and then trade them.

From Terms and Conditions: 
> You understand that this Website/App is only intended to serve as a venue for you to obtain Digital Asset information, find trading counterparties and effect transactions of Digital Assets. 

At section 4.2.5

> Upon any of the events outlined in the foregoing taking place, we also reserve the right to withhold/retain/confiscate any available funds or balances in your account (collectively the “Funds”) at our sole discretion.

We downloaded the app, and signed up. After joining the service, the service generates a BTC address allowing the user to send or receive bitcoins. However, as it is a centralized exchange, the private keys are not provided. 

Verdict: This exchange is **custodial** and thus **not verifiable**.