---
wsId: BigONE
title: "BigONE - Bitcoin Trading & Cryptocurrency Exchange"
altTitle: 
authors:
- danny
users: 50000
appId: one.big
released: 2019-10-30
updated: 2021-11-05
version: "2.1.920"
stars: 3.8
ratings: 625
reviews: 344
size: 57M
website: https://www.b1.zone/
repository: 
issue: 
icon: one.big.png
bugbounty: 
verdict: custodial
date: 2021-09-17
signer: 
reviewArchive:


providerTwitter: BigONEexchange
providerLinkedIn: 
providerFacebook: exBigONE
providerReddit: BigONEExchange

redirect_from:

---


BigONE has the interface of a digital exchange, and advertises itself as such.

> BigONE is a global digital asset trading platform. We implement a 100% reserve and multiple protection measures to ensure the security of user assets.

Sounds custodial.

Interestingly, BigONE provides three websites. Two are listed in the description - big.one and b1.run. The latter redirects to a site called [bigone.com](https://www.bigone.com)

However, clicking the Privacy Policy leads you to Zendesk, where there is a link at the top left directing to [***another official website.***](https://www.b1.zone/en)
> BigONE is a global cryptocurrency exchange that provides a platform for trading various cryptocurrencies. It was founded in 2017 and registered in the Netherlands. The group operates in Russia, Brazil, Vietnam, Seychelles, Singapore, Japan, and Indonesia, providing marketing, investment, and blockchain technology research & development.

> BigONE separates the cold and hot wallets, deploys multiple signatures, and monitors the status of the wallets and assets in real-time. No one can get the private key by himself because of the way the encrypted key was created.

It seems that keys are not on the side of the user. Thus this product is **custodial** and therefore **not verifiable.**