---
wsId: GenesisVision
title: "Genesis Vision"
altTitle: 
authors:
- danny
users: 10000
appId: vision.genesis.clientapp.investor
released: 2018-02-15
updated: 2021-10-26
version: "2.7.2"
stars: 4.6
ratings: 368
reviews: 121
size: 41M
website: https://genesis.vision/
repository: https://github.com/GenesisVision/android-client
issue: 
icon: vision.genesis.clientapp.investor.png
bugbounty: 
verdict: custodial
date: 2021-09-30
signer: 
reviewArchive:


providerTwitter: genesis_vision
providerLinkedIn: genesis-vision
providerFacebook: GenesisVisionProject
providerReddit: genesisvision

redirect_from:

---


### Google Play Description

Genesis Vision appears to be a trading and investment platform. From the Play Store description:

> Genesis Vision created an ecosystem, where skilled asset managers compete on an open market in delivering profits to their investors. Asset managers can trade both conventional and crypto assets; thus Genesis Vision investors have a choice of which market they want their funds to be traded on.

### The App

As expected from an exchange, user registration is mandatory. You are also advised to enable two factor authentication upon signing up and logging in. 

If a user wants to add funds from an external address, they are provided with the BTC wallet's QR code and address. Users who want to withdraw BTC must enter a withdrawal address.

From the [Privacy Policy:](https://genesis.vision/privacy-policy)

> To comply the DIRECTIVE 2005/60/EC OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 26 October 2005 and Criminal Justice (Money Laundering and Terrorist Financing) Act 2010 we use your data in KYC (Know your customer) Scoring Processing, in which we need to obtain reasonably complete information about you for conducting financial transactions in order to prevent money laundering, financing of terrorism and tax evasion. The next data we use in KYC process: identity document information, residence address certifying document information, your economic profile (information on annual income, net profit, expected annual amount of investment, sources of funds), your conformity assessment (education, employment status, trading experience), number of your payment wallet).

### Terms
In its [Terms, section 3.2:](https://genesis.vision/terms):
> 3.2. You agree that GV may, in its sole discretion and without prior notice, suspend or terminate the provision of any Services or access to the Website (or its functions) to You personally or all Users.

### Other Media

In a [Medium blog post](https://medium.com/@genesisvisionary/genesis-vision-faq-af9932fbe9a6), it is mentioned that they plan on creating a _non-custodial_ version of their existing trading platform.

> **Future Plans**
> The release of Genesis Vision platform’s DeFi version is right around the corner and we wanted to share some more details on what we’re getting into.
The first version of our non-custodial model of Genesis Vision consists of two parts:
Decentralized asset management platform based on Ethereum blockchain.
Decentralized platform based on XDAI blockchain.

## Verdict

Despite having available source-code, backing up the private key is not readily apparent. Moreover, it mentions in its Privacy Policy that the company has the ability to backup and recover the personal data of users. 

We reached out to Genesis vision via [twitter](https://twitter.com/BitcoinWalletz/status/1445320333083353091) to clarify.

We'll tentatively label this app as **custodial** and thus **not verifiable**.
