---
wsId: Quidax
title: "Quidax - Buy and Sell Bitcoin"
altTitle: 
authors:
- kiwilamb
- leo
appId: com.quidax.app
appCountry: 
idd: 1473314875
released: 2019-10-25
updated: 2021-01-15
version: "1.8.0"
stars: 3.19565
reviews: 92
size: 93016064
website: https://www.quidax.com
repository: 
issue: 
icon: com.quidax.app.jpg
bugbounty: 
verdict: defunct
date: 2021-09-06
signer: 
reviewArchive:
- date: 2021-04-20
  version: "1.8.0"
  appHash: 
  gitRevision: d2e998640b3a1cd26cb0b6c2d0ac04137f0aa603
  verdict: custodial
  

providerTwitter: QuidaxAfrica
providerLinkedIn: quidax
providerFacebook: quidaxafrica
providerReddit: 

redirect_from:

---

**Update 2021-08-28**: This app is no more.

From the App Store description it clearly states the private keys are in control
of the provider:

> Also, 98% of all cryptocurrencies on Quidax are stored in cold wallets
  (offline) with the remaining 2% protected in line with security best
  practises.

This means the exchange is holding the bitcoins on behalf of the user, hence
custodial.

Our verdict: This 'wallet' is custodial and therefore **not verifiable**.
