---
wsId: B4UWallet
title: "B4U Wallet"
altTitle: 
authors:
- kiwilamb
appId: com.b4uwallet.ioswallet
appCountry: 
idd: 1491304459
released: 2019-12-17
updated: 2021-04-22
version: "1.0.5"
stars: 1
reviews: 1
size: 71199744
website: https://b4uwallet.com/
repository: 
issue: 
icon: com.b4uwallet.ioswallet.jpg
bugbounty: 
verdict: custodial
date: 2021-05-31
signer: 
reviewArchive:


providerTwitter: b4uwallet_b4u
providerLinkedIn: 
providerFacebook: B4uwalletofficial
providerReddit: 

redirect_from:

---

This app is not well advertised on how the users private keys are managed.
At best this is a custodial wallet, we also note there is only One 1 star review on the [iphone app store page](https://apps.apple.com/us/app/b4u-wallet/id1491304459?ls=1).

Our verdict: This "wallet" is custodial and therefore **not verifiable**.
