---
wsId: FreeWalletIO
title: "FreeWallet"
altTitle: 
authors:
- leo
appId: io.freewallet.mobile
appCountry: 
idd: 1151168579
released: 2016-11-05
updated: 2019-03-18
version: "1.0.9"
stars: 3
reviews: 7
size: 13651968
website: https://freewallet.io
repository: https://github.com/jdogresorg/freewallet-mobile
issue: 
icon: io.freewallet.mobile.jpg
bugbounty: 
verdict: defunct
date: 2021-10-22
signer: 
reviewArchive:
- date: 2021-10-01
  version: "1.0.9"
  appHash: 
  gitRevision: f9f046037c44e67715b35a4a2fbf64ab6b2244ac
  verdict: ftbfs
  

providerTwitter: freewallet
providerLinkedIn: 
providerFacebook: freewallet.io
providerReddit: 

redirect_from:

---

**Update 2021-10-12**: This app is not available anymore.

In the description we can read:

> Secure<br>
  Wallet Passphrase & private keys never leave device

and

> FreeWallet is an open source mobile wallet which supports Bitcoin.

so it's a non-custodial, open source Bitcoin wallet but can we verify the
claims?

On their website we find a link to their GitHub and from their to the mobile
wallet's repository. There we find no claims of reproducibility and not even
build instructions, so this app is **not verifiable**.
