---
wsId: COINiDVault
title: "COINiD Vault"
altTitle: 
authors:
- leo
appId: org.coinid
appCountry: 
idd: 1362831898
released: 2018-10-02
updated: 2021-02-20
version: "1.5.5"
stars: 4.55556
reviews: 9
size: 12750848
website: https://coinid.org
repository: https://github.com/COINiD/COINiDVault
issue: 
icon: org.coinid.jpg
bugbounty: 
verdict: ftbfs
date: 2021-10-01
signer: 
reviewArchive:


providerTwitter: COINiDGroup
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---

This provider states in the App Store description:

> Check out the offline device guide on our website.

but forgot to provide a website. We'll go with the one provided for their Android app
{% include walletLink.html wallet='android/org.coinid.vault' %} as there is not much information to
be found on the App Store.

On their code repository we find this:

> Proper readme coming soon.

and this: 

> We are currently not including the secrets.js in the repo.

which means there is no full build instructsions and the app is therefore
**not verifiable**.
